<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
	<title> Automação </title>
<style>
body {
            background-image: linear-gradient(to bottom, white, gray);
        }
.titulo {
            font-size: 50px;
            margin-left: 530px;
            color: yellow;
        }
hr {
        color: yellow;
		border: 2px solid ;

}
.Automação1{
			margin-left: 800px;
            width: 225px;
            height: 0px;
			

}
.Sub{
			margin-left:180px;
			color:;


}
</style>
</head>
<body>
	<a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Menu.html">MENU</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>
	
	<p class="titulo"> Páginas Técnologicas <hr></p>
	<p class="sub"><b>Automação</b></p>
	<p claass="Automação1"><img src="ia.png" width="300" height="200"></p>
	<p><b>O que é?</b><br>
Automação é um sistema que emprega processos automáticos<br> que comandam e controlam os mecanismos para seu próprio funcionamento.<br>
Esta palavra tem origem no grego autómatos que significa<br> mover-se por si ou que se move sozinho.<br>
A automação é um sistema que faz uso de técnicas computadorizadas<br> ou mecânicas com o objetivo de dinamizar e otimizar<br> todos os processos produtivos dos mais diversos setores da economia.<br>
A ideia de automação está diretamente ligada à ideia das máquinas,<br> que agilizam as tarefas quase sempre sem a interferência<br> humana. Porém, existe um tipo de automação que se refere ao trabalho humano<br> que é realizado em muitas indústrias, de forma contínua e repetitiva, quase “robotizada”.<br>
A automação mecanizada é aquela que faz uso de sensores, sistemas<br> de computação (software) e sistemas mecânicos, na linha de<br> montagem e produção das indústrias, monitorada e controlada pelo ser humano. </p>


</body>
</html>