<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
    <title>Ciencia Humanas</title>
    <style>
        body {
            background-color: rgb(180, 180, 180);
        }

        .titulo1 {
            font-size: 50px;
            margin-left: 540px;
            color: gray;
        }

        .assunto {
            font-size: 25px;
            margin-left: 625px;
        }

        .assunto1 {
            font-size: 22px;
            margin-left: 10px;
        }

        .imgGeo {
            margin-left: 0px;
            width: 50px;
            height: 70px;
        }

        .explicação {
            margin-left: 600px;
            
        }
		hr {
        color: gray;
		border: 2px solid ;

}
    </style>
</head>

<body>
    <a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="MENU.html">MENU</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>

    <p class="titulo1">Ciencias Humanas<hr></p>
    <p class="assunto"><b>2º Guerra Mundial </b></p>
    <p class="assunto1"><br> A Segunda Guerra Mundial foi um conflito militar global que durou de 1939 a 1945, envolvendo a maioria das nações do mundo — incluindo todas as grandes potências — organizadas em duas alianças militares opostas: os Aliados e o Eixo. Foi a guerra mais abrangente da história, com mais de 100 milhões de militares mobilizados.</p>
    <p class="imgGeo"><img src="Guerra.webp"> <br></p>
    <p class="explicação"><br>Eu sempre gostei dos assuntos de historia de auma maneira geral,<br> porem o mais legal de todos com certeza é o voltado para os<br> grandes conflitos do século XX.</p>
    <p class="explicação">A Segunda Guerra Mundial teve como causa direta o expansionismo<br> da Alemanha nazista ao longo da década de 1930. O estopim para<br> o conflito deu-se com a invasão da Polônia realizada pelos alemães,<br> em setembro de 1939. A Segunda Guerra Mundial ficou marcada<br> pelos horrores do Holocausto e do lançamento das bombas atômicas.
    </p>
</body>

</html>