<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
    <title>Ciencias da Natureza</title>
    <style>
        body1 {
            background-color: rgb(210, 140, 160);	
        }

        .titulo1 {
            font-size: 50px;
            margin-left: 520px;
            color: green;
        }

        .assunto {
            font-size: 25px;
            margin-left: 665px;
        }

        .assunto1 {
            font-size: 18px;
            margin-left: 10px;
        }

        .imgGeo {
            margin-left: 0px;
            width: 50px;
            height: 70px;
        }

        .explicação {
            margin-left: 610px;
            
        }
		hr {
        color: green;
		border: 2px solid ;

}
    </style>
</head>

<body>
    <a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="MENU.html">MENU</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>

    <p class="titulo1">Ciencias da Natureza<hr></p>
    <p class="assunto"><b>Ondulatoria </b></p>
    <p class="assunto1"><br>A ondulatória é o ramo da Física responsável por estudar o comportamento das ondas e oscilações. Seu estudo permite a investigação dos diferentes fenômenos ondulatórios, sendo eles a reflexão, refração, absorção, polarização, dispersão, difração, interferência e ressonância. Na ondulatória, é possível calcular a frequência, período, comprimento de onda e velocidade de propagação das ondas. </p>
    <p class="imgGeo"><img src="Ondulatoria.webp"> <br></p>
    <p class="explicação"><br>Já de Fisica eu sempre gostei, desde velocidade média até  frequencia,<br> porem um assunto que ganhou a minha atenção foi a ondulatoria.</p>
    <p class="explicação">A ondulatória é o ramo da Física responsável por estudar <br>o comportamento das ondas e oscilações. Seu estudo permite a<br> investigação dos diferentes fenômenos ondulatórios, sendo eles a<br> reflexão, refração, absorção, polarização, dispersão, difração,<br> interferência e ressonância. Na ondulatória, é possível calcular a<br> frequência, período, comprimento de onda e velocidade de propagação das ondas. 
    </p>
</body>

</html>