<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
    <title>Formação Tecnica</title>
    <style>
        body {
            background-color: rgb(140, 140, 232);
        }

        .titulo1 {
            font-size: 50px;
            margin-left: 530px;
            color: yellow;
        }

        .assunto {
            font-size: 25px;
            margin-left: 625px;
        }

        .assunto1 {
            font-size: 21px;
            margin-left: 120px;
        }

        .imgGeo {
            margin-left: 0px;
            width: 50px;
            height: 70px;
        }

        .explicação {
            margin-left: 530px;
            
        }
			hr {
        color: yellow;
		border: 2px solid ;

}
    </style>
</head>

<body>
    <a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="Menu.html">MENU</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>

    <p class="titulo1">Formação Tecnica <hr></p>
    <p class="assunto"><b>HTML E CSS </b></p>
    <p class="assunto1"><br> Essas são as três principais linguagens utilizadas no front-end da nossa aplicação, ou seja, são utilizadas do lado do cliente no próprio navegador.</p>
    <p class="imgGeo"><img src="html.webp"> <br></p>
    <p class="explicação"><br>Por não ter cursado o 1º e o 2º ano do Médio no Senac, eu passei<br> por muitas dificuldades de adaptação a area de informatica e<br> tudo mais, porem um assunto que eu senti certo "prazer"<br>fazendo foi o atual html e css.</p>
    <p class="explicação">Podemos definir o HTML como uma linguagem de códigos<br> que server para desenvolver a estrutura de um site, criando títulos,<br> frases, textos, inserindo imagens, logos e tudo que sua criatividade<br> permitir.
	Já o CSS, podemos definir como o que trata do estilo de<br>	 um site, ou seja, ele trabalha junto com o HTML, mas com uma<br> finalidade diferente, permitindo a alteração das cores dos textos,<br> de objetos, alterar o tamanho e posições das imagens.
    </p>
</body>

</html>