<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
	<title> Inteligencia Artificial </title>
<style>
body {
            background-image: linear-gradient(to bottom, white, gray);
        }
.titulo {
            font-size: 50px;
            margin-left: 530px;
            color: salmon;
        }
hr {
        color: salmon;
		border: 2px solid ;

}
.Automação1{
			margin-left: 400px;
            width: "1%";
            height: 1px;
			

}
.Sub{
			margin-left:180px;
			color:;


}
</style>
</head>
<body>
	<a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Menu.html">MENU</a>
    <a href="Machine.html">MAC</a>
	
	<p class="titulo"> Páginas Técnologicas <hr></p>
	<p class="sub"><b>Inteligencia Artificial</b></p>
	<p><b>O que é?</b><br>
A inteligência artificial é um campo da ciência preocupado com a criação de<br> computadores e máquinas que podem raciocinar, aprender e atuar<br> de maneira que normalmente exigiria inteligência humana ou que<br> envolvia dados com escala maior que as pessoas podem analisar. <br>
IA é um campo amplo que abrange muitas disciplinas diferentes, incluindo ciência <br>da computação, análise e estatística de dados, engenharia de<br> hardware e software, linguística, neurociência e até mesmo filosofia e psicologia. <br>
Em um nível operacional para uso comercial, a IA é um conjunto de tecnologias<br> baseadas principalmente em machine learning e aprendizado profundo, usada<br> para análise de dados, previsões e previsão,<br> categorização de objetos, processamento de linguagem natural,<br> 
recomendações, recuperação inteligente de dados e muito mais.
<p claass="Automação1"><img src="ia.png" width="300" height="200"></p>
 </p>


</body>
</html>