<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
    <title>Linguagens</title>
    <style>
        body {
            background-color: rgb(255, 160, 160);
        }

        .titulo1 {
            font-size: 50px;
            margin-left: 600px;
            color: red;
        }

        .assunto {
            font-size: 25px;
            margin-left: 625px;
        }

        .assunto1 {
            font-size: 16.6px;
            margin-left: 10px;
        }

        .imgGeo {
            margin-left: 0px;
            width: 50px;
            height: 70px;
        }

        .explicação {
            margin-left: 600px;
            
        }
		hr {
        color: red;
		border: 2px solid ;

}
    </style>
</head>

<body>
    <a href="MAT.html">MAT</a>
    <a href="Menu.html">MENU</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>

    <p class="titulo1">Linguagens<hr></p>
    <p class="assunto"><b>Generos Textuais </b></p>
    <p class="assunto1"><br> Gêneros textuais são as diferentes formas de texto usadas para transmitir as mensagens que pretendemos aos seus receptores. São exemplos de gêneros textuais: crônicas, contos, notícias, bilhetes, listas de compras e receitas.</p>
    <p class="imgGeo"><img src="Textuais.webp"> <br></p>
    <p class="explicação"><br>Eu nunca fui muito fâ de Linguagens de uma maneira geral,<br> porém um dos poucos assuntos que conseguiram me prender,<br> foi o de Genero textual, pois é um dos poucos que podemos <br>
	utilizar a lógica(coisa que eu sou muito bom).</p>
    <p class="explicação">Os gêneros textuais são classificados conforme a sua função<br> comunicativa. Eles são produzidos com linguagens e estruturas<br> diferentes, ou seja, cada gênero textual recorre a um tipo de texto.<br>
Há muitos gêneros textuais, enquanto há cinco tipos de texto:<br> narrativo, descritivo, argumentativo, expositivo e injuntivo.
    </p>
</body>

</html>