<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
	<title> Machine Learning </title>
<style>
body {
            background-image: linear-gradient(to bottom, white, gray);
        }
.titulo {
            font-size: 50px;
            margin-left: 530px;
            color: violet	;
        }
hr {
        color: violet;
		border: 2px solid ;

}
.Automação1{
			margin-left: 800px;
            width: 225px;
            height: 0px;
			

}
.Sub{
			margin-left:180px;
			color:;


}
</style>
</head>
<body>
	<a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Menu.html">MENU</a>
	
	<p class="titulo"> Páginas Técnologicas <hr></p>
	<p class="sub"><b>Machine</b></p>
	<p class="automação1"><img src="MALE.jfif"> <br></p>
	<p><b>O que é?</b><br>
O que é machine learning?<br>
Machine learning é uma área da inteligência artificial (IA)<br> e da ciência da computação que se concentra no uso de dados e algoritmos <br>para imitar a maneira como os humanos aprendem, melhorando gradualmente sua precisão.<br>
A IBM tem um amplo histórico de machine learning. Um de seus<br> funcionários, Arthur Samuel, é considerado o criador do termo " machine learning"<br> com sua pesquisa (link externo à IBM) sobre o jogo de damas. Robert Nealey, o autoproclamado<br> rei da dama, jogou o jogo em um computador IBM 7094 em 1962 e perdeu para o computador.<br> Comparado ao que pode ser feito hoje, esse feito quase parece trivial, mas é considerado um<br> marco importante no campo da inteligência artificial.
Nas últimas duas décadas,<br> os avanços tecnológicos em armazenamento e capacidade de processamento possibilitou<br> a criação de alguns produtos inovadores baseados em machine learning, como<br> o mecanismo de recomendação da Netflix e os carros autônomos.
Machine learning<br> é um componente importante do crescente campo da ciência de dados. Por meio do uso<br> de métodos estatísticos, os algoritmos são treinados para fazer classificações ou previsões,<br> revelando os principais insights em projetos de mineração de dados.<br> Esses insights subsequentemente conduzem a tomada de decisões em aplicativos e negócios,<br> impactando de forma ideal as principais métricas de crescimento. À medida que o big<br> data continua a expandir e crescer, a demanda de mercado por cientistas de dados<br> aumentará cada vez mais. Será necessário que eles identifiquem as perguntas de negócios<br> mais relevantes e os dados que podem ser usados para respondê-las.<br>
Os algoritmos de machine learning são normalmente criados usando<br> frameworks que aceleram o desenvolvimento da solução, como TensorFlow e PyTorch. <br>
</p>

</body>
</html>