<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
    <title>Matematica</title>
    <style>
        body {
            background-color: rgb(190, 190, 225);
        }

        .titulo1 {
            font-size: 50px;
            margin-left: 600px;
            color: purple;
        }

        .assunto {
            font-size: 25px;
            margin-left: 625px;
        }

        .assunto1 {
            font-size: 20px;
            margin-left: 80px;
        }

        .imgGeo {
            margin-left: 0px;
            width: 50px;
            height: 70px;
        }

        .explicação {
            margin-left: 600px;
            padding: 10px; 
        }
		hr {
        color: purple;
		border: 2px solid ;

}
    </style>
</head>

<body>
    <a href="Menu.html">MENU</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>

    <p class="titulo1">Matematica<hr></p>
    <p class="assunto"><b>Geometria Plana </b></p>
    <p class="assunto1"><br> A Geometria Plana é a área da Geometria que analisa figuras bidimensionais, com o estudo de elementos importantes, como o ponto, a reta, o plano e as figuras planas.</p>
    <p class="imgGeo"><img src="geome.jpg"> <br></p>
    <p class="explicação"><br>Eu gostei desse assunto, pois ele foi o mais proximo <br> de nossa realidade, não é como aquela coisa de<br> equações e tudo mais, que enquanto estudamos passa<br> pela nossa cabeça o porque usaríamos aquilo.<br>
        Além disso, foi um assunto que eu consegui<br> pegar com uma certa facilidade.</p>
    <p class="explicação">A Geometria Plana é a área da Matemática que estuda as figuras planas.<br>Ponto, reta e plano são os conceitos primitivos dessa Geometria.<br>Existem conceitos importantes que são a base da Geometria Plana<br> 
        e que são desenvolvidos a partir dos conceitos primitivos.<br>Semirreta: é a parte de uma reta limitada por um ponto.<br> Segmento de reta: é a parte de uma reta limitada por dois pontos.<br>Ângulo: é a região que está entre duas semirretas. 
        <br>Polígonos: são figuras planas fechadas por semirretas.<br>Área: é a medida da superfície de uma figura plana.<br>
    </p>
</body>

</html>