<html>
<head>
<a href = "MAT.html">MAT</a>
<a href = "LG.html">LG</a>
<a href = "CN.html">CN</a>
<a href = "CH.html">CH</a>
<a href = "FT.html">FT</a>
<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="Vidal.jpg" type=image/x-icon">
<title>Os conhecimentos do Ensino Medio </title>
<style>
	body {

			background-image: linear-gradient(to bottom, white, purple);
	
	}
	.Integrada{
	
            font-size: 50px;
            margin-left: 615px;
			
	}
.Integrada1{
	
            font-size: 25px;
            margin-left: 630px;
			
	}
hr {
        color: black;
		border: 2px solid ;

}


</style>
</head>

	<body>
	<p class="integrada" >Integrada de t.i<hr></p>
	<p class="integrada1">	 Lucas Gonçalves Vidal T-3 <br> </p>
	<h2><BR> <b> O Ensino Medio</b>, e as areas do conhecimento</h2>
	<p> A pandemia foi uma das protagonistas do meu Ensino Medio, e decorrente a mesma, todos nós tivemos um grande prejuizo na vida academica.</p>
	<p2> Mas nem tudo são horrores, o tempo em que estavamos presencialmente foi incrível, desde os momentos com os amigos, até mesmo as aulas em <span style="color:blue;">html.</span> </p2>
	<h3>Materias:</h3>
	<p3><img src="math.jpg"  width="150" height="100"><span style="color:blue;"><a href = "MAT.html">Matematica</a></span><br> </p6>
	<p4><img src="lng.jpg"  width="150" height="100"><span style="color:red;"><a href = "LG.html">Linguagens</a></span><br> </p4>
	<p5><img src="cnt.jpeg"  width="150" height="100"><span style="color:orange;"><a href = "CN.html">Ciencias da Natureza</a></span><br> </p5>
	<p6><img src="chm.png"  width="150" height="100"><span style="color:gray;"><a href = "CH.html">Ciencias Humanas</a></span><br> </p6>
	<p7><img src="t.i..jpeg"  width="150" height="100"><span style="color:green;"><a href = "FT.html">Formação técnica</a></span><br> </p7>
	
	</body>
	
<style>

</style>


</html>