<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
	<title> Metaverso </title>
<style>
body {
            background-image: linear-gradient(to bottom, white, gray);
        }
.titulo {
            font-size: 50px;
            margin-left: 530px;
            color: Pink;
        }
hr {
        color: pink;
		border: 2px solid ;

}
.Metaverso1{
			margin-left: 800px;
            width: 22px;
            height: 10px;
			

}
.Sub{
			margin-left:180px;
			color:;


}
</style>
</head>
<body>
	<a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Menu.html">MENU</a>
    <a href="Realidade.html">REA</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>
	
	<p class="titulo"> Páginas Técnologicas <hr></p>
	<p class="sub"><b>Metaverso</b></p>
	<p claass="Automação1"><img src="metaverso.jpeg" width="300" height="200"></p>
	<p><b>O que é?</b><br>
Metaverso é uma espécie de nova camada da realidade que integra<br> os mundos real e virtual. Na prática, é um ambiente virtual imersivo<br> construído por meio de diversas tecnologias, como Realidade Virtual,<br> Realidade Aumentada e hologramas.
Para visualizar o conceito,<br> pense no filme Matrix, dirigido por Lilly e Lana Wachowski.<br> No longa, as pessoas vivem em uma realidade virtual arquitetada<br> por uma inteligência artificial assassina que usa seus corpos<br> para produzir energia. O metaverso é mais ou menos por aí, mas<br> sem as máquinas vilãs – pelo menos por ora.
Nesse universo, que<br> ainda não é real em sua totalidade, as pessoas poderiam interagir umas<br> com as outras, trabalhar, estudar e ter uma vida social por meio <br>de seus avatares (bonecos virtuais customizados) 3D. Ou seja,<br> o objetivo é que pessoas não sejam apenas observadores do virtual,<br> mas façam parte dele.
Entusiastas veem no metaverso<br> a evolução da internet. Outros enxergam nele um risco para a privacidade,<br> e uma “droga” viciante. A implantação dessa utopia, no entanto,<br> ainda depende do amadurecimento de algumas tecnologias, como o próprio 5G.


</body>
</html>