<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Vidal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Matcss.css">
	<title> Realidade Aumentada </title>
<style>
body {
            background-image: linear-gradient(to bottom, white, gray);
        }
.titulo {
            font-size: 50px;
            margin-left: 530px;
            color: brown;
        }
hr {
        color: brown;
		border: 2px solid ;

}
.Automação1{
			margin-left: 800px;
            width: 225px;
            height: 0px;
			

}
.Sub{
			margin-left:180px;
			color:;


}
</style>
</head>
<body>
	<a href="MAT.html">MAT</a>
    <a href="LG.html">LG</a>
    <a href="CN.html">CN</a>
    <a href="CH.html">CH</a>
    <a href="FT.html">FT</a>
	<a href="Automação.html">AUT</a>
    <a href="Metaverso.html">META</a>
    <a href="Menu.html">MENU</a>
    <a href="Ia.html">IA</a>
    <a href="Machine.html">MAC</a>
	
	<p class="titulo"> Páginas Técnologicas <hr></p>
	<p class="sub"><b>Realidade Aumentada</b></p>
	<p claass="Automação1"><img src="ra.jpg" width="300" height="200"></p>
	<p><b>O que é?</b><br>
A Realidade Aumentada (RA) é uma tecnologia que permite sobrepor elementos<br> virtuais à nossa visão da realidade. Cada vez mais demandada, essa tecnologia se<br> converterá em um negócio que vai movimentar, em 2020, cerca de 120 bilhões<br> de dólares no mundo.
O termo foi criado em 1992 pelo cientista e pesquisador<br> Thomas P. Caudell durante o desenvolvimento de um dos aviões mais famosos<br> do mundo: o Boeing 747. Caudell observou que os operários<br> responsáveis pela montagem da nova aeronave perdiam muito tempo <br>
interpretando as instruções e pensou: o que aconteceria se eles tivessem<br> acesso a um monitor que os guiasse durante a instalação? A invenção não foi<br> bem-sucedida, mas foi nesse momento que nasceu o conceito de Realidade Aumentada.<br>
Foi em 1992, então, que surgiu o conceito de RA, e não, tal como muitos<br> acreditam, no verão de 2016, quando fomos contagiados pela<br> febre do Pokémon GO, um videogame que o jogador deve procurar<br> e capturar diferentes personagens da saga japonesa. Em seu auge,<br> o game atingiu a marca astronômica de 45 milhões de usuários diários ativos.<br>
O Pokémon GO popularizou a RA. Ele aproximou essa tecnologia do grande publico<br> — de todos os públicos —, mas, naquela época, já eram muitas<br> as empresas de diversos setores (saúde, educação, arquitetura, serviços, varejo, etc.)<br> que começavam a utilizá-la com o objetivo de criar experiências de valor para seus clientes<br>

</body>
</html>